language: objective-c
xcode_workspace: RiotAPI/RiotAPI.xcworkspace # path to your xcodeproj folder
xcode_scheme: RiotAPITests
xcode_sdk: iphonesimulator
env: CODE_SIGN_IDENTITIY=- CODE_SIGNING_REQUIRED=NO